<!DOCTYPE html>
<meta charset="utf-8">
<html>

<head>
    <style>
        body {
            margin: 0;
            overflow: hidden;
        }
        .container {
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
            border-radius: 1.5rem;
            background-color: whitesmoke;
        }
        .splashLogo {
            width: 35%;
        }
        .text {
            font-weight: 600;
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="../icon.png" class="splashLogo">
        <span class="text">Checking for update...</span>
    </div>
</body>
<script>
    var ipcRenderer = require("electron").ipcRenderer;
    ipcRenderer.on("splash", function (event, status) {
        document.getElementById("status").innerText = status;
    })
</script>

</html>